

FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\AdminPages\ReportPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\AdminPages\SongsBanListPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\AdminPages\UsersBanListPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\LoginPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\RegistrationPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\UserPages\ArtistStatisticsPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Windows\ListenerMainWindow.xaml;;

