# pleer

./: pleer.sln
pleer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UploadSongWindow.xaml  UploadSongWindow.xaml.cs  WindowAR.xaml  WindowAR.xaml.cs  pleer.csproj
pleer/Migrations/: 20250923184346_ver33.Designer.cs  20250923184346_ver33.cs  20250924083920_reformSongClass.Designer.cs  20250924083920_reformSongClass.cs  20250925210720_ver333.Designer.cs  20250925210720_ver333.cs  20251004112457_init.Designer.cs  20251004114027_restructCoversAndPics.Designer.cs  dbContextModelSnapshot.cs
pleer/Models/: Media.cs  User.cs  dbContext.cs
pleer/Models/DB Models/: DBServiceMethods.cs  ErrorModel.cs  InitilizeData.cs  ServiceMethods.cs  dbContext.cs
pleer/Models/DatabaseContext/: DBContext.cs
pleer/Models/Media/: Album.cs  AlbumCover.cs  Playlist.cs  Song.cs  UserPlaylistsLink.cs
pleer/Models/ModelsUI/: NavigateMethods.cs  UIElementsFactory.cs  UIServiceMethods.cs
pleer/Models/Service/: ServiceMethods.cs  UIElementsFactory.cs
pleer/Models/Users/: Artist.cs  Listener.cs  ProfilePicture.cs  User.cs
pleer/Resources/Pages/AdminPages/: ReportPage.xaml  ReportPage.xaml.cs  SongsBanListPage.xaml  SongsBanListPage.xaml.cs  UsersBanListPage.xaml  UsersBanListPage.xaml.cs
pleer/Resources/Pages/AlbumsAndPlaylists/: AlbumsList.xaml  AlbumsList.xaml.cs  CreateAlbum.xaml  CreateAlbum.xaml.cs  OpenAlbum.xaml  OpenAlbum.xaml.cs
pleer/Resources/Pages/ArtistPages/: AddSongsToAlbum.xaml  AddSongsToAlbum.xaml.cs  CreateAlbum.xaml  CreateAlbum.xaml.cs
pleer/Resources/Pages/Collections/: CollectionsList.xaml  CollectionsList.xaml.cs  CreateAlbum.xaml  CreateAlbum.xaml.cs  OpenCollection.xaml  OpenCollection.xaml.cs
pleer/Resources/Pages/GeneralPages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UnauthorizedNoticePage.xaml.cs
pleer/Resources/Pages/Songs/: ListenedHistoryPage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SongList.xaml  SongList.xaml.cs
pleer/Resources/Pages/UserPages/: ArtistProfilePage.xaml  ArtistProfilePage.xaml.cs  ArtistStatisticsPage.xaml  ArtistStatisticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaLibrary.xaml  MediaLibrary.xaml.cs
pleer/Resources/Pages/UserPages/CenterField/: OpenAlbum.xaml  OpenAlbum.xaml.cs  SimpleSongList.xaml  SimpleSongList.xaml.cs
pleer/Resources/Pages/UserPages/FullWindow/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
pleer/Resources/Pages/UserPages/LeftField/: SimplePlaylistsList.xaml  SimplePlaylistsList.xaml.cs
pleer/Resources/Windows/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  ArtistMainWindow.xaml  ArtistMainWindow.xaml.cs  ListenerMainWindow.xaml  ListenerMainWindow.xaml.cs  PlaylistEditWindow.xaml  PlaylistEditWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
