<Page x:Class="pleer.Resources.Pages.Collections.OpenCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.Collections"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" >

    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Выберите альбом" Name="InformationTextBlock" 
                   Visibility="Collapsed"
                   Style="{StaticResource SmallMainInfoPanel}"/>

        <StackPanel Name="AlbumContent">
            <Border Style="{StaticResource NonFunctionalField22}"
                    Margin="5 0 5 5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150" Height="150"
                                CornerRadius="5">
                            <Border.Background>
                                <ImageBrush x:Name="AlbumCoverCenterField"
                                            ImageSource="/Resources/ServiceImages/DefaultCover.png"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Name="InfoTextBlockPanel" 
                                    Margin="10 5" VerticalAlignment="Bottom">
                            <TextBlock Name="AlbumName" Style="{StaticResource AlbumNameCenterPanel}"/>
                            <TextBlock Name="ArtistName" Style="{StaticResource ArtistNameCenterPanel}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0 15" 
                                Name="PlaylistFunctionalPanel"
                                HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Click="EditPlaylistButton_Click" Margin="0 0 10 0"
                                Style="{StaticResource SimpleButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" 
                                                         Width="30" Height="30"/>
                                <TextBlock Text="Редактировать" Margin="5 0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SmallMainInfoPanel}"/>
                            </StackPanel>
                        </Button>

                        <Button Click="DeletePlaylistButton_Click" Margin="0 0 10 0"
                                Style="{StaticResource DeleteButton}">
                            <materialDesign:PackIcon Kind="Delete" 
                                                     Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Margin="5 0 5 10" Name="DescriptionText" Visibility="Collapsed"
                       Style="{StaticResource SmallInfoPanel}">
            </TextBlock>

            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <StackPanel Name="SongsList"/>
            </ScrollViewer>

            <StackPanel Margin="5 15">
                <TextBlock Style="{StaticResource SmallInfoPanel}">
                    <Run Name="TracksCount"/>
                    <Run Name="SummaryDuration"/>
                </TextBlock>
                <TextBlock Name="CreatonDate"
                           Style="{StaticResource SmallInfoPanel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
