

FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\ArtistPages\AddSongsToAlbum.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\ArtistPages\CreateAlbum.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\UserPages\CenterField\OpenAlbum.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\UserPages\CenterField\SimpleSongList.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\UserPages\FullWindow\LoginPage.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\UserPages\FullWindow\RegistrationPage.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Pages\UserPages\LeftField\SimplePlaylistsList.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Windows\ArtistMainWindow.xaml;;
FC:\Users\andro\OneDrive\Рабочий стол\player\app\pleer\Resources\Windows\UserMainWindow.xaml;;

