<Page x:Class="pleer.Resources.Pages.ArtistPages.CreateAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.ArtistPages"
      mc:Ignorable="d" Background="White">

    <StackPanel Margin="5">
        <TextBlock Text="Добавление альбома на площадку" Style="{StaticResource BigMainInfoPanel}"/>

        <StackPanel VerticalAlignment="Center" Margin="0 15">
            <TextBlock Text="Название альбома:" Style="{StaticResource SmallMainInfoPanel}"/>
            <TextBox Name="AlbumTitle" Margin="0 0 0 5" Style="{StaticResource MainIngutField}"/>

            <TextBlock Text="Обложка альбома:" Style="{StaticResource SmallMainInfoPanel}"/>
            <StackPanel>
                <Image Name="AlbumCoverDemonstrate" Margin="10 10 10 5"
                       Width="150" MaxHeight="150"/>

                <TextBlock Name="AlbumCoverPath" Style="{StaticResource SmallInfoPanel}" VerticalAlignment="Center"
                    Margin="5" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                    <TextBlock.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="400"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <Button Content="Выбрать файл" Click="SelectAlbumCoverButton_Click"
                        Margin="15 0" HorizontalAlignment="Left"
                        Style="{StaticResource SimpleSubmitButton}"/>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource SimpleSubmitButton}" HorizontalAlignment="Left"
                Content="Добавить песни" Click="AddSongButton_Click"/>
    </StackPanel>
</Page>
