<Window x:Class="pleer.Resources.Windows.ArtistMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pleer.Resources.Windows"
        mc:Ignorable="d"
            Height="600" Width="1050"
            WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Main Panel -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Войти" Click="LoginButton_Click" Margin="10 0"
                    Style="{StaticResource SimpleSubmitButton}"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="Войти как слушатель" Click="LoginAsListinerButton_Click"
                    Style="{StaticResource SimpleSubmitButton}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" Content="Показать"
                    Style="{StaticResource SimpleSubmitButton}"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя исполнителя:" Style="{StaticResource SmallMainInfoPanel}"/>
                <TextBox Grid.Column="1" Name="ArtistNameTB"
                         Style="{StaticResource MainIngutField}"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="5">
                <Button Content="Загрузить альбом" Click="LoadAlbumButton_Click"
                        Style="{StaticResource SimpleSubmitButton}"/>
            </StackPanel>

            <Frame Grid.Row="2" Grid.Column="1"
                   Name="OperationField" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
